sonar.projectKey=dmora77_spring-framework-petclinic
sonar.organization=dmora77
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.dependencyCheck.summarize=true
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
